# Generated by Django 4.1.2 on 2022-10-24 20:20

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('career', models.CharField(max_length=100)),
            ],
        ),
    ]
